<template>
	<view class="login_page">
		<!-- 上 -->
		<view style="width: 100%;text-align: center;">
			<!-- 图片 -->
			<view style="margin-top: 20px;">
				<image src="../../static/images/lxq.jpg" style="width: 150px;height: 150px;margin: 0 auto;"></image>
			</view>
			<!-- text -->
			<view style="margin-top: 10px;font-size: 22px;  font-weight: bold;color: #54C9DC;">连接每一位享受生活的年轻人</view>
		</view>
		<!-- 下 -->
		<view v-if="isSwitch === 1">
			<view style="padding: 20px;margin-top: 30px;">
				<!-- 手机号码 -->
				<view style="display: flex;align-content: space-between;align-items: center;">
					<image src="../../static/images/sj.png" style="width: 20px ;height: 20px;margin-right: 10px;">
					</image>
					手机号码
				</view>
				<!-- 数字 -->
				<view style="display: flex;margin: 10px 0;">
					<uni-data-select v-model="value" :localdata="range" :clear="false" @change="change">
					</uni-data-select>
					<u--input placeholder="请输入号码" border="surround" v-model="value1" @change="change1"
						style="margin-right: 110px;"></u--input>
				</view>
				<!-- 登录 -->
				<view style="display: flex;justify-content: space-between;color: #25D2D0;">
					<!-- 密码 -->
					<view>密码登录</view>
					<!-- 问题 -->
					<view>登录遇到问题</view>
				</view>
				<!-- 获取/登录 -->

				<view style="margin: 15px 0;">
					<u-toast ref="uToast"></u-toast>
					<u-code :seconds="seconds" @end="end" @start="start" ref="uCode" @change="codeChange"></u-code>
					<u-button @tap="getCode" style="background-color: #25D2D0;border-radius: 30px;color: white;">
						{{tips}}
					</u-button>
				</view>
				<!-- 协议 -->
				<view style="color:#25D2D0 ; font-size: 12px;display: flex;justify-content: space-between;">
					<!-- 同意 -->
					<view>
						<!-- <u-radio-group v-model="value2" @change="groupChange">
							<u-radio activeColor="#25D2D0" label="我已阅读并同意" @change="radioChange"></u-radio>
						</u-radio-group> -->
						<u-radio-group v-model="radiovalue1" placement="column" @change="groupChange">
							<u-radio :customStyle="{marginBottom: '8px'}" v-for="(item, index) in radiolist1"
								:key="index" :label="item.name" :name="item.name" @change="radioChange">
							</u-radio>
						</u-radio-group>
					</view>
					<!-- 政策 -->
					<view class="" @click="open">
						用户协议和隐私政策
					</view>
					<uni-popup ref="popup" type="bottom">
						<view
							style="color: #000;width: 80%;background-color: white;margin: 0 auto;border-radius: 10px;padding: 5px;height: 800upx;overflow-y: auto;">
							<h2 style="text-align: center;">蓝星球 隐私政策</h2>
							<view style="margin-top: 20px;">
								引言 <br>
								欢迎您访问“我们”的产品。 蓝星球（包括App等产品提供的服务，以下简称“产品和服务”）是由 湖南省星马信息技术科技有限责任公司（以下简称“我们”）开发并运营的。
								确保用户的数据安全和隐私保护是“我们”的首要任务， 本隐私政策载明了您访问和使用“我们”的产品和服务时所收集的数据及其处理方式。
								<br>
								请您在继续使用“我们”的产品前务必认真仔细阅读并确认充分理解本隐私政策全部规则和要点，
								一旦您选择使用，即视为您同意本隐私政策的全部内容，同意“我们”按其收集和使用您的相关信息。 如您在在阅读过程中，对本政策有任何疑问，可联系“我们”的客服咨询， 请通过
								2584802502@qq.com 或产品中的反馈方式与“我们”取得联系。 如您不同意相关协议或其中的任何条款的，您应停止使用“我们”的产品和服务。

							</view>
							<view style="margin-top: 20px;">
								目录
								<br>
								本隐私政策帮助您了解以下内容：
								<br>
							</view>
							<view>
								一、“我们”如何收集和使用您的个人信息
								<br>
								二、“我们”如何共享、转让、公开披露您的个人信息
								<br>
								三、“我们”如何保护您的个人信息
								<br>
								四、您如何管理您的个人信息
								<br>
								五、“我们”如何处理未成年人的个人信息
								<br>
								六、本隐私权政策如何更新
								<br>
								七、如何联系“我们”
								<br>
								一、我们如何收集和使用您的个人信息
								<br>
								在您使用我们的产品及/或服务时，我们需要/可能需要收集和使用的您的个人信息包括如下两种：
								<br>
								1、为实现向您提供我们产品及/或服务的基本功能，您须授权我们收集、使用的必要的信息。如您拒绝提供相应信息，您将无法正常使用我们的产品及/或服务；
								<br>
								2、为实现向您提供我们产品及/或服务的附加功能，您可选择授权我们收集、使用的信息。如您拒绝提供，您将无法正常使用相关附加功能或无法达到我们拟达到的功能效果，但并不会影响您正常使用我们产品及/或服务的基本功能。
								<br>
								您理解并同意：
								<br>
								1、我们致力于打造多样的产品和服务以满足您的需求。因我们可能会向您提供多种产品和服务种类，且不同用户选择使用的具体产品/服务范围存在差异，相应的，基本/附加功能及收集使用的个人信息类型、范围等会有所区别，请以具体的产品/服务功能为准；
								<br>
								2、为给您带来更好的产品和服务体验，我们在持续努力改进我们的技术，随之我们可能会不时推出新的或优化后的功能，可能需要收集、使用新的个人信息或变更个人信息使用目的或方式。对此，我们将通过更新本政策、弹窗、页面提示等方式另行向您说明对应信息的收集目的、范围及使用方式，并为您提供自主选择同意的方式，且在征得您明示同意后收集、使用。在此过程中，如果您有任何疑问、意见或建议的，您可通过星空官方客服与我们联系，我们会尽快为您作出解答。
								<br>
								我们根据合法、正当、必要的原则，为实现本政策下述的各项功能，收集和使用您的个人信息：
								<br>
								1、保障产品的基础业务功能的实施；
								<br>
								2、优化、改善产品和服务；
								<br>
								3、保障产品、服务以及用户使用安全；
								<br>
								4、遵循法律法规与国家标准的规定。
								<br>
								（一）星空仅会依据本政策所述的以下目的，收集和使用您的个人信息：
								<br>
								1、星空仅会依据本政策所述的以下目的，收集和使用您的个人信息：
								<br>
								1)注册为用户。用户在注册账号或使用本服务过程中，需要填写一些或提交一些必要的信息：您的手机号码、创建的用户名称。收集这些信息是为了帮助您完成账号注册，通过注册验证且您阅读并同意本政策及用户协议后将完成账号注册，您将能够以注册用户身份在平台上使用实时语音、发布动态、送礼打赏、留言评论等功能。如果您不同意授权或拒绝我们获取上述信息，您仍可在星空平台上以游客身份进行浏览，但将无法在享受其他注册用户的功能和服务。在注册过程中，如果您提供以下额外的信息，将有助于我们为您提供更好的服务和体验：头像、昵称、性别、个性签名。但如果您不提供这些信息，将不会影响本服务的基本业务功能。注册完成时，我们将自动获取您的登录IP地址，以获取您所在的大致地理位置信息（地区城市）用于资料展示。
								<br>
								2)当您通过第三方账号（微信）注册或登录产品，我们将获取您登录所使用的第三方账号的公开信息（包括头像、昵称、性别、年龄），并将该账号与您的产品账号进行绑定。这是为了记住您作为星空用户的登录身份，以向您提供更优质的产品和/或服务。我们仅会在您授权同意的范围内收集并使用您的个人信息。如果您不同意授权或拒绝我们获取上述信息，您将无法通过第三方账号注册或登录产品，但不影响您正常使用产品的其他功能。
								<br>
								3)当您注册和使用产品时，我们需要根据你在软件安装及使用中授予的具体权限，收集与您的设备相关的信息。包括：设备型号、操作系统版本、设备设置、设备标识符、MAC（媒体访问控制）地址、IMEI（移动设备国际身份码）、OAID（匿名设备标识符）、广告标识符（“IDFA”与“IDFV”）、集成电路卡识别码（“ICCD”），方便我们统计使用我们产品的设备数量并进行设备机型数据分析与设备适配性分析。另外设备信息还将作为我们识别真实用户而不是外挂软件、机器的重要依据。
								<br>
								4)当您使用我们的产品或服务时，我们将会自动收集您对我们的产品或服务的详细使用情况，作为日志信息保存。这些信息包括：（1）关于您的使用时间与使用频率的细节；（2）设备统计信息、关键操作路径、错误日志、崩溃记录、语言和时区；（3）互联网协议（IP）地址、互联网服务供应商（ISP）、引用/退出页面、操作系统、日期/时间戳和点击流数据。这些日志信息能够帮助我们更好的了解和改善我们的服务，并非用于识别任何特定的个人。
								<br>
								2、提供充值消费相关的功能或服务
								<br>
								当您使用星空产品的消费功能时，我们会收集您的充值记录、消费记录信息，以便您查询自己的交易记录，同时尽最大程度保护您的财产、虚拟财产安全。此外，我们也可能会再收集一些其他与订单相关的信息，包括：交易商品或服务信息、订单号、交易金额、下单时间、订单商户、订单编号、订单状态、支付方式、支付账号、支付状态，我们收集这些信息是为了帮助您顺利完成交易、保障您的交易安全、查询订单信息、提供服务等。
								<br>
								3、实现个人动态分享功能
								<br>
								当您使用动态、照片墙功能时，您上传的文字、图片、语音信息会存储在我们的服务器中，因为存储是实现这一功能所必需的。您可以随时删除这些信息。除非经您自主选择或遵从相关法律法规要求，我们不会对外提供上述信息，或者将其用于该功能以外的其他用途。请注意，您公开发布的信息中可能会涉及您或他人的个人信息甚至个人敏感信息，如您选择上传包含个人信息的图片，请您更加谨慎地考虑，是否在使用我们的服务时共享甚至公开分享相关信息。
								<br>
								(二）您可选择是否授权我们收集和使用您的个人信息的情形：
								<br>
								1、为向您提供更加优质的服务，我们以下附加功能中可能会收集和使用您的个人信息。您在使用我们的产品与/或服务时，为提供给您服务之目的，可能获取您终端设备的如下权限，请您注意，您开启任一权限即代表您授权我们可以收集和使用相关个人信息来为您提供对应服务，您一旦关闭任一权限即代表您取消了授权，我们将不再基于对应权限继续收集和使用个人信息，也无法为您提供该权限所对应的服务，当然您可以拒绝开启以下权限，或在手机的设置中关闭我们的产品与/或服务的以下权限，关闭以下权限不会影响您对其他功能的使用：
								<br>
								1) 访问相机：您可以使用摄像头扫描二维码，或读取相机中的照片识别并呈现二维码内容等服务，也可以在拍照、扫码等场景中使用闪光灯等辅助设备。
								<br>
								2) 开启麦克风和语音识别：您可以在使用我们的产品的语音通话或发布语音动态时，允许星空使用麦克风，进行语音通话或录制音频。
								<br>
								3) 访问本地存储：通过开启本地存储权限，实现下载部分文字、图片、语音等内容缓存数据到您的手机存储，以及通过手机存储将您的本地图片、语音等数据上传到星空。
								<br>
								4) 访问照片：发布动态时，您可以直接选择手机内的照片或图片进行上传。
								<br>
								5) 访问或使用蓝牙：为了您参与我们的活动或上传图文时有更好的体验，您可以使用蓝牙功能获取相应的服务。
								<br>
								2、上述附加功能可能需要您在您的设备中向我们开启您的相机（摄像头）、相册（图片库）、蓝牙以及其他设备访问权限，以实现这些功能所涉及的信息的收集和使用。请您注意，您开启这些权限即代表您授权我们可以收集和使用这些个人信息来实现上述的功能，您关闭权限即代表您取消了这些授权，则我们将不再继续收集和使用您的这些个人信息，也无法为您提供上述与这些授权所对应的功能。您关闭权限的决定不会影响此前基于您的授权所进行的个人信息的处理。
								<br>
								3、对于使用安卓系统的用户，您在使用我们向您提供的相关产品或服务时，为提供、处理、维护、改善、开发我们的产品或提供给您的服务之目的，该产品可能获取您终端设备的如下权限:
								<br>
								1）提示用户打开网络而使用改变网络状态权限，以及为判断用户当前网络状态以便提示用户而获取用户网络状态。
								<br>
								2) 为用户上传头像时，因需读取图片数据而读取内部存储，可以选择使用摄像机拍照而使用拍摄照片和视频、访问闪光灯权限。
								<br>
								3）为保证用户在使用时，线上更新能第一时间获得通知而允许程序开机自动运行、允许程序在手机屏幕关闭后后台进程仍然运行。
								<br>
								4) 为使用我们的产品与/或服务需联网之各项功能( 如在线加载图片、播放音频等)而使用访问网络权限。
								<br>
								5) 为用户使用时可以改变横竖屏方向而改变系统设置，或根据用户其他使用需要改变配置而使用传感器权限。
								<br>
								6）为了您参与我们的活动或使用我们的产品与/或服务时有更好的体验，您可以使用蓝牙功能获取相应的服务，我们也会通过访问蓝牙以实现这些功能所涉及的信息及服务。
								<br>
								7）通过开启本地存储权限，访问外部存储权限，实现下载部分文字、图片、音频等内容缓存数据到您的手机存储，以及通过手机存储将您的本地图片、视频等数据进行上传。用户下载图片、音乐等时，因需将图片数据存入SD卡(或/和存储空间)内而写入/删除内部存储。
								<br>
								8）我们可能从第三方获取您授权共享的账户信息（头像、昵称），并在您同意本隐私政策后将您的第三方账户与您的账户绑定，使您可以通过第三方账户直接登录并使用我们的产品与/或服务。我们会对个人信息来源的合法性进行确认后，在符合相关法律和法规规定的前提下，使用您的这些个人信息。
								<br>
								9）接收Android系统内部发送过来的广播而允许一个程序收到广播后快速收到下一个广播。
								<br>
								10）为播放功能时获取用户声音之目的调取扬声器权限，开启麦克风和语音识别，用户可通过语音录制声音，或通过语音反馈问题、提交自己的解析。用户使用播放视频功能时为调节音量大小而修改声音设置。
								<br>
								11）为了帮助您更好地使用我们的产品与/或服务，我们可能会在您的手机屏幕关闭后台进程仍然运行，使用唤醒锁定功能。
								<br>
								12) 为帮助用户解决我们的产品与/或服务异常时的问题而读取系统日志。
								<br>
								13) 为监测用户将信息分享到其他应用功能是否正常而使用允许程序获取当前或最近运行的应用权限。
								<br>
								4、对于使用iOS的用户，您在使用我们的产品与/或服务时，为提供、处理、维护、改善、开发我们的产品或提供给您的服务之目的，我们的产品或服务可能获取您终端设备的如下权限:
								<br>
								1) 为播放功能时获取用户智能终端声音播放之目的调取扬声器权限。
								<br>
								2) 为实现用户上传头像等功能，可能需要使用手机相机权限。
								<br>
								3) 为允许用户将诊断信息保存至相册，可能需要使用相册权限。
								<br>
								4) 为实现软件正常运行，需要使用网络权限。
								<br>
								5）第三方SDK接入服务所需开通的权限。
								<br>
								(三）第三方SDK可能收集的信息
								<br>
								“我们”产品使用第三方SDK，您理解并认可，产品通过接入第三方服务实现产品IM、实时语音等部分技术功能（如嵌入代码、插件等形式）。
								需要收集和适用您信息的第三方服务名称、功能和隐私政策详情查看 第三方SDK服务清单
								<br>
								您理解并认可，产品通过接入第三方服务实现产品IM、实时语音等部分技术功能（如嵌入代码、插件等形式）。
								<br>
								上述第三方服务仅能接触到其履行职责所需用户个人信息，并保证将采取行业领先的技术来保护您的个人信息安全。当您使用这些产品或服务时，也可能收集您的信息。在第三方向您提供产品和服务时，可能会获取到以下权限:
								<br>
								1、读取设备信息权限
								<br>
								2、连接网络权限
								<br>
								3、改变网络状态
								<br>
								4、读取网络信息状态
								<br>
								5、发送、编写、读取手机短信
								<br>
								6、外部SD卡和/或手机内部存储读、写权限
								<br>
								7、蓝牙
								<br>
								8、读取系统日志
								<br>
								9、获取任务信息
								<br>
								10、录音
								<br>
								11、读写系统设置
								<br>
								12、允许挂载和反挂载文件
								<br>
								13、系统可移动存储
								<br>
								14、读取手机联系人
								<br>
								15、读取手机定位信息
								<br>
								16、写入GPRS接入点设置
								<br>
								17、调用摄像头
								<br>
								18、改变锁屏状态
								<br>
								19、振动
								<br>
								20、屏幕点亮的广播
								<br>
								21、开机启动的广播
								<br>
								22、允许程序重新启动其他程序
								<br>
								23、允许一个程序收到广播后快速收到下一个广播
								<br>
								24、获取应用列表
								<br>
								25、结束后台进程
								<br>
								我们的产品为改善注册及登录界面用户体验，实现用户一键登录行为，需要获取设备信息
								<br>
								设备信息：设备标识符（IMEI、IDFA、Android
								ID、MAC、OAID等相关信息）、应用信息（应用崩溃信息、通知开关状态、软件列表等相关信息）、设备参数及系统信息（设备类型、设备型号、操作系统及硬件相关信息）等数据以提供统计分析服务能力，并可提供反欺诈等功能。
								<br>
								(四）征得授权同意的例外
								<br>
								根据相关法律法规规定，以下情形中收集您的个人信息无需征得您的授权同意：
								<br>
								1、与国家安全、国防安全有关的；
								<br>
								2、与公共安全、公共卫生、重大公共利益有关的；
								<br>
								3、与犯罪侦查、起诉、审判和判决执行有关的；
								<br>
								4、出于维护个人信息主体或其他个人的生命、财产此类重大合法权益但又很难得到您本人同意的；
								<br>
								5、所收集的个人信息是您自行向社会公众公开的；
								<br>
								6、从合法公开披露的信息中收集个人信息的，包括合法的新闻报道、政府信息公开渠道；
								<br>
								7、根据您的要求签订合同所必需的；
								<br>
								8、用于维护所提供的产品或服务的安全稳定运行所必需的；
								<br>
								9、为合法的新闻报道所必需的；
								<br>
								10、学术研究机构基于公共利益开展统计或学术研究所必要，且对外提供学术研究或描述的结果时，对结果中所包含的个人信息进行去标识化处理的；
								<br>
								11、法律法规规定的其他情形。
								<br>
								如我们停止运营产品或服务，我们将及时停止继续收集您个人信息的活动，将停止运营的通知以逐一送达或公告的形式通知您，对所持有的个人信息进行删除或匿名化处理。
								<br>
								(五）我们如何使用Cookie和同类技术
								<br>
								Cookie是支持服务器端（或者脚本）在客户端上存储和检索信息的一种机制。当你在使用部分功能的时候，我们会向你的设备发送一个或多个Cookie或匿名标识符。当你与这些功能产生交互时，我们允许Cookie或者匿名标识符发送给我们的服务器。Cookie
								<br>
								通常包含一些随机生成的字符。运用Cookie技术，我们能够了解你的使用习惯，或帮你判断你账户的安全性。Cookie还可以帮助我们统计流量信息，分析页面设计的有效性。
								<br>
								我们不会将 Cookie 用于本政策所述目的之外的任何用途。你可根据自己的偏好管理或删除 Cookie。
								<br>
								二、我们如何共享、转让、公开披露您的个人信息
								<br>
								（一）共享
								<br>
								我们不会与我们的服务提供者以外的公司、组织和个人共享您的个人信息，但以下情况除外：<br>

								1、在获取明确同意的情况下共享：获得您的明确同意后，我们会与其他方共享您的个人信息。
								<br>
								2、在法定情形下的共享：我们可能会根据法律法规规定、诉讼争议解决需要，或按行政、司法机关依法提出的要求，对外共享您的个人信息。
								<br>
								3、与关联公司间共享：为便于我们基于关联账号共同向您提供服务，保护“我们”关联公司或其他用户或公众的人身财产安全免遭侵害，您的个人信息可能会与我们的关联公司共享。我们只会共享必要的个人信息（如为便于您使用“我们”账号使用我们关联公司产品或服务，我们会向关联公司共享您必要的账户信息），如果我们共享您的个人敏感信息或关联公司改变个人信息的使用及处理目的，将再次征求您的授权同意。
								<br>
								（二）转让
								<br>
								我们不会将您的个人信息转让给任何公司、组织和个人，但以下情况除外：
								<br>
								1、在获取明确同意的情况下转让：获得您的明确同意后，我们会向其他方转让您的个人信息；
								<br>
								2、在涉及合并、收购或破产清算情形，或其他涉及合并、收购或破产清算情形时，如涉及到个人信息转让，我们会要求新的持有您个人信息的公司、组织继续受本政策的约束，否则我们将要求该公司、组织和个人重新向您征求授权同意。<br>

								（三）公开披露
								<br>
								我们仅会在以下情况下，公开披露您的个人信息：
								<br>
								1、获得您明确同意或基于您的主动选择，我们可能会公开披露您的个人信息；
								<br>
								2、如果我们确定您出现违反法律法规或严重违反我们相关协议规则的情况，或为保护我们及其关联公司用户或公众的人身财产安全免遭侵害，我们可能依据法律法规或相关协议规则征得您同意的情况下披露关于您的个人信息，包括相关违规行为以及我们已对您采取的措施。
								<br>
								（四）共享、转让、公开披露个人信息时事先征得授权同意的例外
								<br>
								以下情形中，共享、转让、公开披露您的个人信息无需事先征得您的授权同意：
								<br>
								1、与国家安全、国防安全有关的；
								<br>
								2、与公共安全、公共卫生、重大公共利益有关的；
								<br>
								3、与犯罪侦查、起诉、审判和判决执行等有关的；
								<br>
								4、出于维护您或其他个人的生命、财产等重大合法权益但又很难得到本人同意的；
								<br>
								5、您自行向社会公众公开的个人信息；
								<br>
								6、从合法公开披露的信息中收集个人信息的，如合法的新闻报道、政府信息公开等渠道
								<br>
								根据法律规定，共享、转让经去标识化处理的个人信息，且确保数据接收方无法复原并重新识别个人信息主体的，不属于个人信息的对外共享、转让及公开披露行为，对此类数据的保存及处理将无需另行向您通知并征得您的同意。
								<br>
								三、我们如何保护您的个人信息安全
								<br>
								（一）我们已采取符合业界通用解决方案、合理可行的安全防护措施保护您提供的个人信息安全，防止个人信息遭到未经授权访问、公开披露、使用、修改、损坏或丢失。例如，在您的浏览器与服务器之间交换数据（如信用卡信息）时受SSL（Secure
								Socket
								Layer）协议加密保护；我们会使用加密技术提高个人信息的安全性；我们会使用受信赖的保护机制防止个人信息遭到恶意攻击；我们会部署访问控制机制，尽力确保只有授权人员才可访问个人信息；以及我们会举办安全和隐私保护培训课程，加强员工对于保护个人信息重要性的认识。
								<br>
								（二）我们有行业先进的以数据为核心，围绕数据生命周期进行的数据安全管理体系，从组织建设、制度设计、人员管理、产品技术等方面多维度提升整个系统的安全性。
								<br>
								（三）我们会采取合理可行的措施，尽力避免收集无关的个人信息。我们只会在达成本政策所述目的所需的期限内保留您的个人信息，除非需要延长保留期或受到法律的允许。
								<br>
								（四）互联网并非绝对安全的环境，我们强烈建议您不要使用非我们推荐的通信方式发送个人信息。您可以通过我们的服务建立联系和相互分享。当您通过我们的服务创建交流、交易或分享时，您可以自主选择沟通、交易或分享的对象，作为能够看到您的交易内容、联络方式、交流信息或分享内容等相关信息的第三方。如您发现自己的个人信息尤其是您的账户或密码发生泄露，请您立即联我们的客服，以便我们根据您的申请采取相应措施。请注意，您在使用我们服务时自愿共享甚至公开分享的信息，可能会涉及您或他人的个人信息甚至个人敏感信息，如您在发表动态等公众场合选择上传包含个人信息的图片。请您更加谨慎地考虑，是否在使用我们的服务时共享甚至公开分享相关信息。请使用复杂密码，协助我们保证您的账号安全。我们将尽力保障您发送给我们的任何信息的安全性。同时，我们还将按照监管部门要求，上报个人信息安全事件的处置情况。
								<br>
								四、您如何管理您的个人信息
								<br>
								您可以通过以下方式访问及管理您的个人信息：
								<br>
								（一）访问您的个人信息
								<br>
								您有权访问您的个人信息，法律法规规定的例外情况除外。您可以通过以下方式自行访问您的个人信息：
								<br>
								1.访问头像、昵称、ID号、性别、个性签名、详细资料：
								<br>
								1）进入app后，点击“我的”；
								<br>
								2）点击个人信息按钮；
								<br>
								3）进行信息查询访问或更改、删除。
								<br>
								2.消息通知设置：
								<br>
								1）进入app后，点击“我的”；
								<br>
								2）点击 “设置”；
								<br>
								3）点击消息通知设置。
								<br>
								3.访问您黑名单：
								<br>
								1）进入app后，点击“我的”；
								<br>
								2）点击“隐私设置”，点击“黑名单”； 点击“黑名单”进行查询访问或更改、删除。
								<br>
								4.注销您的账号：
								<br>
								1）进入app后，点击“我的”；
								<br>
								2）点击“设置”；
								<br>
								3）点击“账户与安全”；
								<br>
								4）点击“注销账号”。
								<br>
								注意，为了您的账号安全和财富安全，需要满足一定条件才可以进行注销。
								<br>
								如果您无法通过上述路径访问个人信息，您可以随时通过app客服与我们取得联系。我们将在30天内回复您的访问请求。
								<br>
								（二）更正或补充您的个人信息
								<br>
								当您发现我们处理的关于您的个人信息有错误时，您有权要求我们做出更正或补充。您可以通过本条“（一）访问您的个人信息”中列明的方式提出更正或补充申请。
								<br>
								（三）删除您的个人信息
								<br>
								根据本隐私政策，您可以主动注销您的账户，从“我们”的服务器中删除与您有关的所有数据，而且可以从您的每台设备上卸载所有应用程序并停止使用本产品，从而永远自由地选择不参与将来在软件内收集您的个人信息。
								<br>
								在以下情形中，您可以向我们提出删除个人信息的请求：
								<br>
								1、如果我们处理个人信息的行为违反法律法规；
								<br>
								2、如果我们收集、使用您的个人信息，却未征得您的明确同意；
								<br>
								3、如果我们处理个人信息的行为严重违反了与您的约定；
								<br>
								4、如果您不再使用我们的产品或服务，或您主动注销了账号；
								<br>
								5、如果我们永久不再为您提供产品或服务。
								<br>
								若我们决定响应您的删除请求，我们还将同时尽可能通知从我们处获得您的个人信息的主体，要求其及时删除，除非法律法规另有规定，或这些主体获得您的独立授权。
								<br>
								当您从我们的服务中删除信息后，我们可能不会立即从备份系统中删除相应的信息，但会在备份更新时删除这些信息。
								<br>
								（四）改变您授权同意的范围
								<br>
								每个业务功能需要一些基本的个人信息才能得以完成（见本隐私权政策“第一条”）。除此之外，对于额外个人信息的收集和使用，您可以在更多-设置或与我们的客服联系给予或收回您的授权同意。当您收回同意后，我们将不再处理相应的个人信息。但您收回同意的决定，不会影响此前基于您的授权而开展的个人信息处理。
								<br>
								（五）响应您的上述请求
								<br>
								为保障安全，您可能需要提供书面请求，或以其他方式证明您的身份。我们可能会先要求您验证自己的身份，然后再处理您的请求。我们将在30天内做出答复。如您不满意，还可以通过我们的客服发起投诉。对于您合理的请求，我们原则上不收取费用，但对多次重复、超出合理限度的请求，我们将视情收取一定成本费用。对于那些无端重复、需要过多技术手段（例如，需要开发新系统或从根本上改变现行惯例）、给他人合法权益带来风险或者非常不切实际的请求，我们可能会予以拒绝。
								<br>
								在以下情形中，按照法律法规要求，我们将无法响应您的请求
								<br>
								1、与国家安全、国防安全有关的；
								<br>
								2、与公共安全、公共卫生、重大公共利益有关的；
								<br>
								3、与犯罪侦查、起诉、审判和执行判决等有关的；
								<br>
								4、有充分证据表明个人信息主体存在主观恶意或滥用权利的；
								<br>
								5、响应您的请求将导致您或其他个人、组织的合法权益受到严重损害的；
								<br>
								6、涉及商业秘密的。
								<br>
								五、我们如何处理未成年人的个人信息
								<br>
								如果没有父母或监护人的同意，未成年人不得创建自己的用户账户。如您为未成年人的，建议您请您的父母或监护人仔细阅读本隐私权政策，并在征得您的父母或监护人同意的前提下使用我们的服务或向我们提供信息。对于经父母或监护人同意使用我们的产品或服务而收集未成年人个人信息的情况，我们只会在法律法规允许、父母或监护人明确同意或者保护未成年人所必要的情况下使用、共享、转让或披露此信息。
								<br>
								六、本隐私权政策如何更新
								<br>
								我们的隐私权政策可能变更，未经您明确同意，我们不会限制您按照本隐私权政策所应享有的权利。对于重大变更，我们会提供显著的通知（包括我们会通过我们公示的方式进行通知甚至向您提供弹窗提示）。
								<br>
								本政策所指的重大变更包括但不限于：
								<br>
								1、我们的服务模式发生重大变化。如处理个人信息的目的、处理的个人信息类型、个人信息的使用方式等；
								<br>
								2、我们在控制权等方面发生重大变化。如并购重组等引起的所有者变更等；
								<br>
								3、个人信息共享、转让或公开披露的主要对象发生变化；
								<br>
								4、您参与个人信息处理方面的权利及其行使方式发生重大变化；
								<br>
								5、我们负责处理个人信息安全的责任部门、联络方式及投诉渠道发生变化时；
								<br>
								6、个人信息安全影响评估报告表明存在高风险时。
								<br>
								我们还会将本隐私权政策的旧版本存档，供您查阅。
								<br>
								七、如何联系“我们”
								<br>
								如果您在使用“我们”的产品或服务过程中，或者对本隐私政策有任何疑问，可以通过以下方式联系“我们”：<br>

								1、通过邮件：2584802502@qq.com
								<br>
								2、通过产品内部反馈功能的问题
							</view>
							<h2 style="text-align: center;margin-top: 20px;">蓝星球 用户行为规范</h2>
							<view style="margin-top: 20px;">
								引言<br><br>
								“蓝星球”是一个连接每一位享受生活Z世代的平台，一直坚守着自由、表达，平等，和谐的核心价值观。长久以来，“蓝星球”一直致力于弘扬社会主义核心价值观，传播正能量和构建天朗气清的网络空间，这个目标离不开每一位用户的努力。
								为此，特制定《蓝星球用户行为规范》（以下简称“本规范”），由所有“蓝星球”用户共同遵守。用户在“蓝星球”内发布、传播、参与互动的内容，均应当符合本行为规范。用户违规行为将分为三个等级：P0、P1、P2（按照违规程度由重到轻），每一个违规等级对应不同的违规内容及处罚方式。除对违规用户进行相关处罚外，本平台还有权视情况予以公示违规用户名单（包括昵称、违规原因和处罚结果）。具体如下：
								<br>
								一、P0 - 严重违规行为
								用户在本平台内的行为及发布的文字、图片、语音及视频等内容，涉及违反法律法规的内容时，定义为P0级违规行为。违规内容包括但不限于：
								<br>
								1、涉政内容相关<br>
								（1）违反宪法所确定的基本原则的；
								<br>
								（2）危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的；
								<br>
								（3）损害国家荣誉和利益的，如损害国旗国徽形象的；
								<br>
								（4）煽动民族仇恨、民族歧视，破坏民族团结的；
								<br>
								（5）破坏国家宗教政策，宣扬邪教和封建迷信的；
								<br>
								（6）散布谣言，扰乱社会秩序，破坏社会稳定的；
								<br>
								（7）散布淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的；
								<br>
								（8）宣扬恐怖主义、极端主义或者煽动实施恐怖活动、极端主义活动的；
								<br>
								（9）侮辱滥用英烈形象，否定歪曲英烈事迹，美化或粉饰侵略者和侵略战争行为；
								<br>
								（10）攻击诋毁党和国家领导人，捏造领导人负面信息，滥用领导人形象的；
								<br>
								（11）含有法律、行政法规禁止的其他内容的。
								<br>
								2、色情相关<br>
								（1）直接暴露性器官和刻意描写人体性部位的内容；
								<br>
								（2）隐私部位未着衣物，仅用肢体等掩盖隐私部位的内容；
								<br>
								（3）带有侵犯个人隐私性质的走光、偷拍、漏点等内容；
								<br>
								（4）相关部门禁止传播的色情和有伤社会风化的文字、音视频内容，包括一些电影的删节片段；
								<br>
								（5）传播危害社会公德、违反伦理的不正当性关系信息；
								<br>
								（6）非法的性药品广告；
								<br>
								（7）推介淫秽色情网站；
								<br>
								（8）涉及有偿陪侍。
								<br>
								（9）发布畸形情感内容，如恋童癖、乱伦等内容；
								<br>
								（10）发布性交易、色情交易内容。
								<br>
								3、欺诈赌博相关<br>
								（1）发布欺诈信息，如假冒官方客服、正规网站，以短信、站内私信或链接等形式提示虚假中奖信息，设计“杀猪盘”类欺诈行为等；
								<br>
								（2）提供赌博交易平台信息或赌博性质类服务，如赌博平台链接、币商、中介、游戏币回收等；
								<br>
								（3）涉及赌博技巧、赌博器具等赌博内容，如老虎机、透视扑克等；
								<br>
								（4）欺诈用户行为，如免费送东西骗邮费、免费领养宠物、免费抽奖等。
								<br>
								4、未成年人保护相关<br>
								（1）涉及未成年人不良身心发展的，如展示未成年人早恋、婚育等；
								<br>
								（2）涉及未成年人暴力欺凌的，如校园暴力、网络霸凌、社会犯罪等；
								<br>
								（3）涉及披露未成年人隐私的，如展示未成年人性器官，公开个人隐私等；
								<br>
								（4）涉及未成年人不良行为的，如宗教传授、饮酒吸烟、邪典动画等；
								<br>
								（5）涉及规避未成年人系统监管的，如故意规避青少年模式的方法攻略等；
								<br>
								（6）其他危害未成年人安全和健康的相关内容。
								<br>
								5、其他违法内容相关<br>
								（1）涉及违禁物品，包括但不限于：毒品、违禁药物、枪支、管制刀具、保护文物、保护动物、烟花爆竹等；
								<br>
								（2）涉及违禁活动，包括但不限于：传销、买卖人体器官、贩卖妇女儿童等；
								<br>
								（3）涉及违法服务，包括但不限于：非法医疗服务、非法通讯服务、各类证件造假、提供作弊工具及软件、私家侦探等；
								<br>
								（4）涉及侵害他人隐私，包括但不限于：未经他人许可，公布他人个人身份信息、社会关系、财产情况、个人秘密等。
								<br>
								（5）涉及侵犯他人著作权，包括但不限于：未经著作权人许可，发表其作品的； 未经合作作者许可，将与他人合作创作的作品当作自己单独创作的作品发表的；
								没有参加创作，为谋取个人名利，在他人作品上署名的； 歪曲、篡改他人作品的； 剽窃他人作品的；
								<br>
								处罚方式：删除违规内容, 视情节严重程度，封禁账号相关权限15天-永久关闭账号
								<br>
								注：若涉及诈骗赌博、违法物品及服务内容，平台将没收所有虚拟财产并上报有关部门；若涉及违法行为，平台将积极配合警方调查处理。
								<br>
								二、P1 - 中度违规行为<br>
								用户本平台内发布的文字、图片、语音及视频等内容，涉及恶意引流、诱导交易、散播谣言、不良价值观等内容时，定义为P1级违规行为。违规内容包括但不限于：
								<br>
								1、带有性暗示、性挑逗等易使人产生性联想等；
								<br>
								2、以宣传、售卖为导向的广告行为，如发布广告相关信息、宣传个人店铺的产品、发布会员招募、人员招聘、兼职等；
								<br>
								3、粮食浪费，如大胃王吃播视频、过度餐饮图片、宣扬铺张享乐主义的言论等；
								<br>
								4、各类有偿技能服务，如摄影约拍、技能教学等；
								<br>
								5、VPN相关，如分享VPN软件、询问VPN软件、出售VPN软件等；
								<br>
								6、算命、占卜相关的，如分享自己算命结果、主动为他人算命占卜等；
								<br>
								7、网乞行为（无交易性质），如要求其他用户帮点外卖、买化妆品、买衣服等；
								<br>
								8、调侃恶搞自然灾害、重大事故等灾难的。
								<br>
								9、含人身攻击、骚扰他人的内容，如辱骂、侮辱、恶意引战（包括故意挑唆男女对立等）、故意骚扰、等；
								<br>
								10、严重影响用户体验的内容，如图片血腥恐怖、恶心瘆人、密集恐惧等；
								<br>
								11、地域黑，如侮辱性描述、恶意调侃、谩骂某地区人民。
								<br>
								处罚方式：删除违规内容, 视情节严重程度，封禁账号相关权限24小时-7天。
								<br>
								三、P2 - 轻度违规行为<br>
								用户平台内发布的文字、图片、语音及视频等内容，涉及不文明行为、低俗趣味、伪科学等内容时，定义为P2级违规行为。违规内容包括但不限于：
								<br>
								1、宣扬炫富拜金、奢靡腐化等生活方式的；
								<br>
								2、过度炒作明星绯闻、娱乐八卦的；
								<br>
								3、使用粗俗语言、展示恶俗行为、宣扬低俗内容的；
								<br>
								4、使用夸张标题，内容与标题严重不符的；
								<br>
								5、不文明的行为，如禁烟场所吸烟、妨碍导盲犬、随地吐痰、损坏公共设施等；
								<br>
								6、违背科学常识的内容，如在食品安全、健康养生等领域发布已被官方或权威机构辟谣的内容；
								<br>
								7、易引人模仿的危险行为，如危险驾驶车辆、不当使用明火、自残等；
								<br>
								8、无安全提示、无防护措施的危险行为，如无提示的极限运动、无防护措施的高空行为等；
								<br>
								9、无故指责平台、无端漫骂、因使用体验导致的恶意吐槽，恶意举报其他用户正常内容等；
								<br>
								10、恶意中伤或损害人民军队、国安、警察、行政、司法等国家公务人员形象和共产党党员形象的内容；
								<br>

								处罚方式：首次违规，删除违规内容并警告用户；再次违规，视违规情节严重性，封禁账号相关权限3小时-3个月<br>

							</view>
							<h2 style="text-align: center;margin-top: 20px;">蓝星球 用户行为规范</h2>
							<view style="margin-top: 20px;">
								引言<br>
								“蓝星球”是一个连接每一位享受生活Z世代的平台，一直坚守着自由、表达，平等，和谐的核心价值观。长久以来，“蓝星球”一直致力于弘扬社会主义核心价值观，传播正能量和构建天朗气清的网络空间，这个目标离不开每一位用户的努力。
								为此，特制定《蓝星球用户行为规范》（以下简称“本规范”），由所有“蓝星球”用户共同遵守。用户在“蓝星球”内发布、传播、参与互动的内容，均应当符合本行为规范。用户违规行为将分为三个等级：P0、P1、P2（按照违规程度由重到轻），每一个违规等级对应不同的违规内容及处罚方式。除对违规用户进行相关处罚外，本平台还有权视情况予以公示违规用户名单（包括昵称、违规原因和处罚结果）。具体如下：
								<br>

								一、P0 - 严重违规行为<br>
								用户在本平台内的行为及发布的文字、图片、语音及视频等内容，涉及违反法律法规的内容时，定义为P0级违规行为。违规内容包括但不限于：
								<br>
								1、涉政内容相关<br>
								（1）违反宪法所确定的基本原则的；<br>

								（2）危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的；<br>

								（3）损害国家荣誉和利益的，如损害国旗国徽形象的；<br>

								（4）煽动民族仇恨、民族歧视，破坏民族团结的；<br>

								（5）破坏国家宗教政策，宣扬邪教和封建迷信的；<br>

								（6）散布谣言，扰乱社会秩序，破坏社会稳定的；<br>

								（7）散布淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的；<br>

								（8）宣扬恐怖主义、极端主义或者煽动实施恐怖活动、极端主义活动的；<br>

								（9）侮辱滥用英烈形象，否定歪曲英烈事迹，美化或粉饰侵略者和侵略战争行为；<br>

								（10）攻击诋毁党和国家领导人，捏造领导人负面信息，滥用领导人形象的；<br>

								（11）含有法律、行政法规禁止的其他内容的。<br>

								2、色情相关<br>
								（1）直接暴露性器官和刻意描写人体性部位的内容；<br>

								（2）隐私部位未着衣物，仅用肢体等掩盖隐私部位的内容；<br>

								（3）带有侵犯个人隐私性质的走光、偷拍、漏点等内容；<br>

								（4）相关部门禁止传播的色情和有伤社会风化的文字、音视频内容，包括一些电影的删节片段；
								<br>
								（5）传播危害社会公德、违反伦理的不正当性关系信息；<br>

								（6）非法的性药品广告；<br>

								（7）推介淫秽色情网站；<br>

								（8）涉及有偿陪侍。<br>

								（9）发布畸形情感内容，如恋童癖、乱伦等内容；<br>
								<br>
								（10）发布性交易、色情交易内容。<br>

								3、欺诈赌博相关<br>
								（1）发布欺诈信息，如假冒官方客服、正规网站，以短信、站内私信或链接等形式提示虚假中奖信息，设计“杀猪盘”类欺诈行为等；
								<br>
								（2）提供赌博交易平台信息或赌博性质类服务，如赌博平台链接、币商、中介、游戏币回收等；
								<br>
								（3）涉及赌博技巧、赌博器具等赌博内容，如老虎机、透视扑克等；
								<br>
								（4）欺诈用户行为，如免费送东西骗邮费、免费领养宠物、免费抽奖等。
								<br>
								4、未成年人保护相关<br>
								（1）涉及未成年人不良身心发展的，如展示未成年人早恋、婚育等；
								<br>
								（2）涉及未成年人暴力欺凌的，如校园暴力、网络霸凌、社会犯罪等；
								<br>
								（3）涉及披露未成年人隐私的，如展示未成年人性器官，公开个人隐私等；
								<br>
								（4）涉及未成年人不良行为的，如宗教传授、饮酒吸烟、邪典动画等；
								<br>
								（5）涉及规避未成年人系统监管的，如故意规避青少年模式的方法攻略等；
								<br>
								（6）其他危害未成年人安全和健康的相关内容。
								<br>
								5、其他违法内容相关<br>
								（1）涉及违禁物品，包括但不限于：毒品、违禁药物、枪支、管制刀具、保护文物、保护动物、烟花爆竹等；<br>

								（2）涉及违禁活动，包括但不限于：传销、买卖人体器官、贩卖妇女儿童等；
								<br>
								（3）涉及违法服务，包括但不限于：非法医疗服务、非法通讯服务、各类证件造假、提供作弊工具及软件、私家侦探等；
								<br>
								（4）涉及侵害他人隐私，包括但不限于：未经他人许可，公布他人个人身份信息、社会关系、财产情况、个人秘密等。
								<br>
								（5）涉及侵犯他人著作权，包括但不限于：未经著作权人许可，发表其作品的； 未经合作作者许可，将与他人合作创作的作品当作自己单独创作的作品发表的；
								没有参加创作，为谋取个人名利，在他人作品上署名的； 歪曲、篡改他人作品的； 剽窃他人作品的；<br>

								处罚方式：删除违规内容, 视情节严重程度，封禁账号相关权限15天-永久关闭账号
								<br>
								注：若涉及诈骗赌博、违法物品及服务内容，平台将没收所有虚拟财产并上报有关部门；若涉及违法行为，平台将积极配合警方调查处理。
								<br>
								二、P1 - 中度违规行为<br>
								用户本平台内发布的文字、图片、语音及视频等内容，涉及恶意引流、诱导交易、散播谣言、不良价值观等内容时，定义为P1级违规行为。违规内容包括但不限于：
								<br>
								1、带有性暗示、性挑逗等易使人产生性联想等；
								<br>
								2、以宣传、售卖为导向的广告行为，如发布广告相关信息、宣传个人店铺的产品、发布会员招募、人员招聘、兼职等；<br>

								3、粮食浪费，如大胃王吃播视频、过度餐饮图片、宣扬铺张享乐主义的言论等；
								<br>
								4、各类有偿技能服务，如摄影约拍、技能教学等；
								<br>
								5、VPN相关，如分享VPN软件、询问VPN软件、出售VPN软件等；
								<br>
								6、算命、占卜相关的，如分享自己算命结果、主动为他人算命占卜等；
								<br>
								7、网乞行为（无交易性质），如要求其他用户帮点外卖、买化妆品、买衣服等；
								<br>
								8、调侃恶搞自然灾害、重大事故等灾难的。
								<br>
								9、含人身攻击、骚扰他人的内容，如辱骂、侮辱、恶意引战（包括故意挑唆男女对立等）、故意骚扰、等；
								<br>
								10、严重影响用户体验的内容，如图片血腥恐怖、恶心瘆人、密集恐惧等；
								<br>
								11、地域黑，如侮辱性描述、恶意调侃、谩骂某地区人民。
								<br>
								处罚方式：删除违规内容, 视情节严重程度，封禁账号相关权限24小时-7天。
								<br>
								三、P2 - 轻度违规行为<br>
								用户平台内发布的文字、图片、语音及视频等内容，涉及不文明行为、低俗趣味、伪科学等内容时，定义为P2级违规行为。违规内容包括但不限于：
								<br>
								1、宣扬炫富拜金、奢靡腐化等生活方式的；
								<br>
								2、过度炒作明星绯闻、娱乐八卦的；
								<br>
								3、使用粗俗语言、展示恶俗行为、宣扬低俗内容的；
								<br>
								4、使用夸张标题，内容与标题严重不符的；
								<br>
								5、不文明的行为，如禁烟场所吸烟、妨碍导盲犬、随地吐痰、损坏公共设施等；
								<br>
								6、违背科学常识的内容，如在食品安全、健康养生等领域发布已被官方或权威机构辟谣的内容；
								<br>
								7、易引人模仿的危险行为，如危险驾驶车辆、不当使用明火、自残等；
								<br>
								8、无安全提示、无防护措施的危险行为，如无提示的极限运动、无防护措施的高空行为等；
								<br>
								9、无故指责平台、无端漫骂、因使用体验导致的恶意吐槽，恶意举报其他用户正常内容等；
								<br>
								10、恶意中伤或损害人民军队、国安、警察、行政、司法等国家公务人员形象和共产党党员形象的内容；<br>


								处罚方式：首次违规，删除违规内容并警告用户；再次违规，视违规情节严重性，封禁账号相关权限3小时-3个月
							</view>
						</view>
					</uni-popup>
				</view>

			</view>
			<!-- 底部 -->
			<view style="text-align: center;position: fixed;bottom: 20px;left: calc(50% - 20px);">
				<image src="../../static/images/wx.png" style="width: 50px;height: 50px;"></image>
			</view>
		</view>
		<!-- 验证码界面 -->
		<view v-else style="padding: 20px;margin-top: 30px;">
			<!-- 验证码 -->
			<view style="display: flex;">
				<u-icon name="checkmark-circle" style="margin-right: 15px;"></u-icon>验证码
			</view>
			<!-- 输入框 -->
			<view style="margin-top: 15px;">
				<view v-if="!errorStatus"
					style="display: flex;justify-content: space-around;font-size: 10px;color: #25D2D0;"
					@click="againInput">
					<view>重新输入手机号</view>
					<view>验证码错误</view>
				</view>
				<view>
					<InputBox @verification="verification" :value1="value1"></InputBox>
				</view>
			</view>
			<!-- 重新获取 -->
			<view style="margin-top: -50px;">
				<u-toast ref="uToast"></u-toast>
				<u-code :seconds="seconds" @end="end" @start="start" ref="uCode" @change="codeChange"></u-code>
				<u-button @tap="getCode" style="background-color: #25D2D0;border-radius: 30px;color: white;">{{tips}}
				</u-button>
			</view>
		</view>
	</view>
</template>

<script>
	import {
		postVerification,
		postSubmitVerification
	} from '@/request/login.js'
	import InputBox from '@/pages/components/InputBox.vue'
	export default {
		name: 'LoginPage',
		components: {
			InputBox
		},
		data() {
			return {
				// 基本案列数据
				radiolist1: [{
					name: '我已阅读并同意',
					disabled: false
				}],
				// u-radio-group的v-model绑定的值如果设置为某个radio的name，就会被默认选中
				radiovalue1: '',

				errorStatus: true, // 验证错误
				tips: '',
				// refCode: null,
				seconds: 60, // 倒计时
				isSwitch: 1,
				value: 0,
				value1: '15296131512', // 号码
				value2: '', // 同意
				range: [{
						value: 0,
						text: "+86"
					},
					{
						value: 1,
						text: "+520"
					},

				],
			};
		},
		onReady() {
			// 注意这里不能将一个组件赋值给data的一个变量，否则在微信小程序会
			// 造成循环引用而报错，如果你想这样做，请在非data中定义refCode变量
			// this.refCode = this.$refs.uCode;
		},
		methods: {
			open() {
				// 通过组件定义的ref调用uni-popup方法 ,如果传入参数 ，type 属性将失效 ，仅支持 ['top','left','bottom','right','center']
				this.$refs.popup.open('center')
			},
			// 重新输入手机号
			againInput() {
				this.errorStatus = true
				this.isSwitch = 1
			},
			// 验证码
			verification(text) {
				console.log('接收的', text)
				// const user = {
				// 	token: '123'
				// }
				// uni.setStorageSync('userInfo', user)
				// console.log(uni.getStorageSync('userInfo'))
				const data = {
					phoneNumber: this.value1,
					authenticationCode: text
				}
				postSubmitVerification(data).then(res => {
					console.log(res[1])
					const {
						statusCode,
						data
					} = res[1]
					if (statusCode === 200) {
						this.$successToast('登录成功')
						uni.setStorageSync('token', data)
						this.$store.commit('OBTAIN_TOKEN', data)
						uni.reLaunch({
							url: '/pages/HomePage/index'
						});
					} else {
						this.errorStatus = false
					}

				})
			},
			codeChange(text) {
				this.tips = text;
			},
			getCode() {
				console.log(this.radioChange)
				if(this.radiovalue1 != '我已阅读并同意') return this.$errorToast('请阅读并同意协议')
				if (this.value1 !== '') {
					// uni.reLaunch({
					// 		url: '/pages/HomePage/index'
					// 	});
					if (this.$refs.uCode.canGetCode) {

						uni.showLoading({
							title: '正在获取验证码'
						})
						setTimeout(() => {
							uni.hideLoading();
							// 这里此提示会被this.start()方法中的提示覆盖
							uni.$u.toast('验证码已发送');
							const data = {
								phoneNumber: this.value1
							}
							console.log('登录')
							postVerification(data).then(res => {
								console.log(res)
								const {
									statusCode
								} = res[1]
								if (statusCode === 201) {
									this.isSwitch = 2
									uni.$u.toast('验证码已发送');
								} else {
									this.$errorToast('获取失败~，请重试')
								}
							})
							// 通知验证码组件内部开始倒计时
							this.$refs.uCode.start();
						}, 2000);
					} else {
						uni.$u.toast('倒计时结束后再发送');
					}
				} else {
					this.$errorToast('请重新输入')
				}
			},
			end() {
				// uni.$u.toast('倒计时结束');
			},
			start() {
				// uni.$u.toast('倒计时开始');
			},
			// 获取验证码
			obtainVerification() {
				this.$successToast('获取成功~')
				this.value1 = ''
				this.isSwitch = 2
				// const data = {
				// 	clientId: 'blue-planet.frontend',
				// 	clientSecret: 'gR2fnkMJJj8WCSHMs19OQXwealWWPRVf',
				// 	phoneNumber: this.value1
				// }
				// postVerification(data).then(res => {
				// 	console.log(res)
				// 	const {
				// 		statusCode
				// 	} = res[1]
				// 	if (statusCode = 201) {
				// 		this.$successToast('获取成功~')
				// 		this.value1 = ''
				// 		this.isSwitch = 2
				// 		// uni.navigateTo({
				// 		// 	url:'pages/HomePage/index'
				// 		// })
				// 	} else {
				// 		this.$errorToast('获取失败~，请重试')
				// 	}
				// })
			},
			//单选
			groupChange(n) {
				console.log('groupChange', n);
				this.radiovalue1 = n
			},
			radioChange(n) {
				console.log('radioChange', n);
				this.radiovalue1 = n
			},
			// 电话
			change1(e) {
				// console.log('change', e);
			},
			// 下拉
			change(e) {
				console.log("e:", e);
			},
		}
	}
</script>

<style lang="scss" scoped>
	.login_page {
		width: 100%;

		::v-deep .uni-select {
			border: 0;
			width: 70px;
		}
	}
</style>
